# X990SDK

./: settings.gradle
X990SDK/: build.gradle
X990SDK/src/androidTest/java/cd/infoset/x990sdk/: ExampleInstrumentedTest.kt
X990SDK/src/main/aidl/com/vfi/smartpos/deviceservice/aidl/: DRLData.java  EMVHandler.aidl  IDeviceInfo.aidl  IDeviceService.aidl  IEMV.aidl  IPinpad.aidl  IPrinter.aidl  IScanner.aidl  PrinterConfig.java  RFSearchListener.aidl  VFService_AIDL_revision.txt
X990SDK/src/main/java/cd/infoset/x990sdk/: Services.kt
X990SDK/src/test/java/cd/infoset/x990sdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/cd/infoset/x990sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cd/infoset/x990sdk/: MainActivity.kt
app/src/main/java/cd/infoset/x990sdk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
